---
default_packages_arch:
  # low-level
  - arch-install-scripts
  - gcc-fortran
  - gdb
  - lib32-glibc
  - libstdc++5
  - linux-headers
  - valgrind

  # programming: C/C++
  - clang
  - gdb
  - lldb

  # programming: Julia
  - julia
  - julia-docs

  # programming: JVM
  - jdk8-openjdk
  - jdk-openjdk
  - openjdk8-src
  - openjdk-src

  # programming: Python
  # If something is commented out here, then it's probably a split
  # package.
  - python-funcy
  - python-mongomock
  - python-pymongo

  # fonts
  - cowsay
  - figlet
  - ttf-inconsolata
  - ttf-sazanami

  # editors
  # Prefer `emacs-lucid` from the AUR, since the GTK version keeps crashing
  # for some reason.
  # - emacs

  # env
  - xorg-xinit

  # groups
  - gnome
  # - xfce4
  - texlive-most

  # command-line tools and general libraries
  - ansible
  - ansible-lint
  - arb
  - arrayfire
  - asp
  - aspell
  - aspell-en
  - atool
  - bash-language-server
  - boost
  - boost-libs
  - checkbashisms
  - cmake
  - colordiff
  - cpio
  - cppcheck
  - cronie
  - ctags
  - diffoscope
  - dos2unix
  - doxygen
  # - eigen
  # - eigen2
  - exa
  - fd
  - freeimage
  - gist
  - git
  - git-lfs
  - github-cli
  - gnuplot
  - gsl
  - hdf5
  - keychain
  - htop
  - iotop
  - jq
  - languagetool
  - lesspipe
  - lftp
  - lsb-release
  - lzip
  - markdown
  - mlocate
  - mosh
  - mpdecimal
  - namcap
  - neofetch
  # - openbabel
  - openmpi
  - openssh
  - pacman-contrib
  - pandoc
  - parallel
  - pbzip2
  - perl-term-readkey # git-svn
  - proselint
  - pybind11
  - rclone
  - reflector
  - restic
  - rlwrap
  - screenfetch
  - strace
  - subversion
  - swig
  - sysstat
  - tcsh
  - texlab
  # Prefer `tmux-git` from the AUR.
  # - tmux
  - tree
  - unrar
  - vagrant
  - vlc
  - wget
  - words
  - xsel
  - xclip
  - yamllint
  - zerotier-one
  - zsh

  # GUI-based
  - chromium
  - feh
  - firefox
  - firefox-developer-edition
  - gimp
  - jmol
  - meld

default_packages_arch_aur:
  # - lib32-libstdc++5
  # - python-mdanalysis

  # Programming: C++
  - armadillo
  # - blitz
  - cpplint
  # - pgi-compilers

  # Programming: Fortran
  - fortran-language-server
  # - ftnchek

  # command-line tools
  - direnv
  - dotdrop
  - git-delta
  - pipman-git
  - tealdeer
  - wakatime

  # GUI tools
  - emacs-git
  - fftw2
  - figlet-fonts
  - lmod
  - pop-gtk-theme
  - spotify
  - symlinks
  - tmux-git
  - ttf-ms-fonts
  - yay

packages_beryllium:

packages_beryllium_aur:

packages_osmium:
  # low-level
  - cuda
  - libclc
  - nvidia
  - opencl-headers
  - opencl-nvidia

  # programming: Crystal
  - crystal

  # programming: JVM
  - clojure
  - leiningen

  # programming: Lisp/Scheme
  - chicken
  - clisp
  - cmucl
  - mit-scheme
  - racket
  # - racket-docs
  - sbcl

  # programming: Python
  # If something is commented out here, then it's probably a split
  # package.
  - pyenv
  - cython
  - jupyter-notebook
  # Prefer `mypy-git` from AUR
  # - mypy
  - pygmentize
  - pypy3
  - python-black
  - python-bottleneck
  - python-cookiecutter
  - python-docopt
  - flake8
  - python-gmpy2
  - python-h5py
  - python-hypothesis
  - python-joblib
  - python-matplotlib
  - python-mccabe
  - python2-mock
  - python-mpmath
  - python-networkx
  - python-nltk
  - nltk-data
  - python-nose
  - python-numexpr
  - python-numpy
  # - python-openbabel
  - python-opengl
  - python-openpyxl
  - python-pandas
  - python-pillow
  - python-pint
  - python-pip
  - python-pipenv
  - python-poetry
  - python-pycodestyle
  - python-pycuda
  - python-pydocstyle
  - python-pylint
  - python-pytables
  - python-pytest-cov
  - python-pytest-shutil
  - python-rope
  - python-scikit-learn
  - python-scipy
  - python-seaborn
  - python-sh
  - python-sphinx
  - python-statsmodels
  - python-sympy
  - python-terminado
  - python-virtualenv
  - python-virtualenvwrapper
  - python-xlrd
  - python-xlsxwriter
  - python-xlwt
  - jupyter-nbconvert
  - autopep8
  - yapf

  # programming: Ruby
  - ruby

  - # SLURM
  - ipmitool
  - rrdtool

  # command-line tools and general libraries
  - ack
  - devtools
  - docker
  - hugo
  - keybase
  - keybase-gui
  - netcdf
  - netcdf-fortran
  - obs-studio
  - python-language-server

  # GUI-based
  - alacritty
  - intellij-idea-community-edition
  - pycharm-community-edition
  - pymol
  - transmission-cli
  - transmission-remote-gtk
  - virtualbox

packages_osmium_aur:
  # Programming: JVM
  # - ktlint

  # Programming: Lisp/Scheme
  # - carp-git
  - chez-scheme-git
  - chibi-scheme-git
  - hy-git
  - leiningen
  - roswell

  # Programming: Python
  # - doc8
  - pyenv-virtualenv
  - pyenv-virtualenvwrapper
  - pjson
  - pyre-check-bin
  - python-algopy
  - python-asdf
  - python-ase
  - python-asv
  - python-autograd
  - python-cupy
  - python-deepdiff
  - python-hickle
  - python-jax
  - python-mmh3
  - python-periodictable
  - python-pyfiglet
  - python-pylatex-git
  - python-memory-profiler
  - python-numba
  - python-ordered-set
  - python-pdbpp
  - python-pythonpy
  - python-versioneer
  - snakemake

  # Programming: Ruby
  - ruby-mdl
  - ruby-travis
  - travis-lint

  # language servers
  - clojure-lsp-bin
  - cmake-language-server-git
  - dockerfile-language-server-bin
  - kotlin-language-server
  - pyright
  - yaml-language-server

  # SLURM
  - slurm-llnl

  # command-line tools
  - cask
  - grace
  - multimarkdown
  - swig2
  - watchman

  # GUI tools
  # - avogadro-git
  - discord-canary
  - dropbox
  # - libgfortran6
  - molden
  - shellcheck-static
  - slack-desktop
  - visual-studio-code-bin

  # other
  - dftbplus
  - gamess

default_packages_linuxbrew:
  - fd
  - fzf

default_packages_homebrew:
  - ant
  - aspell
  - autoconf
  - automake
  - bash # Don't forget to add to /etc/shells
  - blazegraph
  - cmake
  - colordiff
  - dos2unix
  - editorconfig
  # - emacs
  - exa
  - fd
  - fuseki
  - fzf
  - git
  - gpg
  - "gradle --with-all"
  - htop
  - hub
  - jena
  - jq
  - keychain
  - kotlin
  - languagetool
  - less
  - lesspipe
  - lftp
  - libgit2
  - libtool
  - lmod
  - maven
  - mono
  - nano
  - npm
  - pandoc
  - proselint
  - pyenv
  - pyenv-virtualenv
  - pyenv-virtualenvwrapper
  - realpath
  - reattach-to-user-namespace
  - ripgrep
  - shellcheck
  - "sox --with-libao --with-libsndfile --with-opencore-amr --with-opusfile"
  - tidy-html5
  - tmux
  - util-linux
  - wakatime-cli
  - watchman
  - wget
  - xmlstarlet
  - yamllint
  - zlib
  - zsh # Don't forget to add to /etc/shells

default_packages_homebrew_ext:
  - holgerbrandl/tap/kscript
  - shyiko/ktlint/ktlint
  - vale

default_packages_homebrew_cask:
  # -> problems due to app relocation
  # - 1password
  # - anaconda
  - basecamp
  - blue-jeans
  # - caffeine
  - dash
  # - divvy
  # - dropbox
  - emacs
  # -> problems due to app relocation
  # - firefox
  # -> problems due to app relocation
  # - intellij-idea-ce
  - iterm2
  - java
  - kitty
  - mactex
  - meld
  # -> problems due to app relocation
  # - pycharm-ce
  - rstudio
  # - slack
  - spectacle
  - vagrant
  - vagrant-manager
  - visualvm
  - zotero

default_github_repos:
  - chrissimpkins/codeface
  - github/gitignore
  - icy/pacapt

default_packages_popos:
  # base
  - autoconf
  - build-essential
  - curl
  - libbz2-dev
  - libffi-dev
  - libgif-dev
  - libgnutls28-dev
  - libgtk-3-dev
  - libjansson-dev
  - liblzma-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libtiff-dev
  - libxpm-dev
  - llvm
  - make
  - python-openssl
  - tk-dev
  - wget
  - xz-utils
  - zlib1g-dev

  # Programming: JVM
  - clojure
  - leiningen

  # userspace
  - ansible
  - ansible-lint
  - avogadro
  - direnv
  - discord
  - emacs
  - graphviz
  - htop
  - iotop
  - keychain
  - mosh
  - nmap
  - openssh-client
  - openssh-server
  - python3-pip
  - shellcheck
  - subversion
  - thunderbird
  - thunderbird-gnome-support
  - tmux
  - transmission-gtk

default_packages_ubuntu:
  - libtool-bin

  # userspace
  - ansible
  - ansible-lint
  - apt-file
  - colordiff
  - docker-compose
  - git
  - python-subversion
  - python3-pip
  - subversion
  - vagrant
